{
  "name": "Devbox Remote Container",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/code/.devbox/nix/profile/default/bin/python3"
      },
      "extensions": [
        "jetpack-io.devbox",
        "ms-python.python"
      ]
    }
  },
  "remoteUser": "devbox"
}
