{
    "python.formatting.provider": "black",
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/python3.10",
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "data/data.db",
            "name": "data.db"
        }
    ],
    "python.testing.pytestArgs": [
        "tests",
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "workbench.colorCustomizations": {
        "activityBar.background": "#04342D",
        "titleBar.activeBackground": "#05493F",
        "titleBar.activeForeground": "#ECFEFB"
    },
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json": "file:///home/iancleary/Development/tasks/cspell.config.yaml"
    }
}
